<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import de.tron.client_java.gui.view.screen.ConnectionScreen?>
<?import de.tron.client_java.gui.view.screen.LobbyScreen?>
<?import de.tron.client_java.gui.view.screen.TitleScreen?>
<?import de.tron.client_java.gui.view.screen.GameScreen?>
<?import de.tron.client_java.gui.view.screen.ResultScreen?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tron.client_java.gui.view.View">
	<center>
		<AnchorPane>
			<HBox AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER_RIGHT">
				<padding>
					<Insets right="15"/>
				</padding>
				<Label fx:id="statusInformation" alignment="CENTER_RIGHT"/> 
			</HBox> 
			<StackPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
				<ResultScreen visible="false" fx:id="resultScreen" />
				<GameScreen visible="false" width="500" height="500" fx:id="gameScreen" />
				<LobbyScreen visible="false" fx:id="lobbyScreen" maxWidth="500" maxHeight="300"/> 
				<ConnectionScreen fx:id="connectionScreen" maxWidth="500" maxHeight="300"/>  
				<TitleScreen fx:id="titleScreen"/>
			</StackPane> 
		</AnchorPane> 
	</center>
</BorderPane>

